# autorest4db

./: .gitignore  README.md  default.sql  package.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/share/: after_install.sh
src/main/java/io/downgoon/autorest4db/: AutoRestMain.java
src/main/java/io/downgoon/autorest4db/api/: DbapiAction.java  DbmetaAction.java
src/main/java/io/downgoon/autorest4db/biz/: TableCrudBiz.java
src/main/java/io/downgoon/autorest4db/dao/: DaoFactory.java  DataSourceFactory.java  FlyingConn.java  Sqlite3Dao.java  TableClassFactory.java  TableSchemaFetcher.java  TableSchemaStorage.java  TableSchemaUpdator.java
src/main/java/io/downgoon/autorest4db/mode/: AutoRestException.java  DynamicBean.java  DynamicClass.java  DynamicPojo.java  SqlTypeClass.java  StringObject.java  TableSchema.java
src/main/java/io/downgoon/autorest4db/rest/: RESTful.java
src/main/resources/: log4j.properties
src/test/java/: SqliteJdbcAutoIncr.java
src/test/java/io/downgoon/autorest4db/: AppTest.java  Employee.java  JestyOrmHello.java
src/test/java/io/downgoon/autorest4db/biz/: TableCrudDemo.java
src/test/java/io/downgoon/autorest4db/dao/: TableClassFactoryDemo.java  TableSchemaFetcherDemo.java  TableSchemaUpdatorDemo.java
src/test/java/io/downgoon/autorest4db/mode/: DynamicClassDemo.java  DynamicJestyOrm.java  DynamicPojoDemo.java
