
# appender

## stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}(%L) - %m%n

## default file (pay business)
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.threshold = passport
log4j.appender.daily.DatePattern = '.'yyyy-MM-dd
log4j.appender.daily.File = autorest4db.log
log4j.appender.daily.Append = true
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %5p %t %c{1}:%L - %m%n


# logger

## root logger
log4j.rootLogger=INFO,stdout
#log4j.rootLogger=INFO,daily

## user-defined loggers

#log4j.logger.io.downgoon.autorest4db=DEBUG,stdout,daily
log4j.logger.io.downgoon.autorest4db=DEBUG

# dynamic class definition
log4j.logger.io.downgoon.autorest4db.dao.TableClassFactory=DEBUG

# table schema loading
log4j.logger.io.downgoon.autorest4db.TableSchemaFetcher=DEBUG

# table schema updating
log4j.logger.io.downgoon.autorest4db.TableSchemaUpdator=DEBUG

# SQL statement
log4j.logger.com.github.downgoon.jresty.data.orm=DEBUG
